//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}
