# projecs

./: .gitignore  README.md  build.gradle  gradle_build.sh  settings.gradle  settings.gradle.bkp  x.txt
clojure/: .gitignore  README.md  build.gradle  build.gradle.bkp  project.clj  settings.gradle.bkp
clojure/src/: core.clj
clojure/src/avScripts/: avScripts_1.clj  avScripts_2.clj  avScripts_3.clj  avScripts_4.clj  avScripts_5.clj  avScripts_6.clj
clojure/src/man/: man.clj
clojure/src/musicScripts/: ffmpeg.clj  musicScript.clj  musicScript_1.clj  nero.clj
clojure/src/pc/: coreJava.clj  pc.clj
clojure/src/songHandler/: id3.clj  musicHelper.clj  musicHelper_1.clj  songHandler.clj  songHandler_1.clj
clojure/src/songHandler/clj-id3/: parser.clj
clojure/src/utils/: fileUtils.clj  utils.clj
downlaod/: build.gradle
downlaod/src/java/com/bean/: BeanUtility.java  MessageBean.java
downlaod/src/java/com/listener/: SessionCreationListener.java
downlaod/src/main/webapp/: admin.jsp
downlaod/web/: downloadFile.jsp  index.jsp  uploadFile.jsp
downlaod/web/WEB-INF/: jetty-web.xml  web.xml
ds/: build.gradle
ds/src/: CodeSamples.java  CodeSamplesTest.java
ds/src/main/java/: Anagram.java  ArrayLargestSumSubArray.java  ArrayMaxOfSubArr.java  BTIsMirror.java  BTMaxPathSum.java  BTNode.java  BTTraversalAndMirror.java  BTtoDLL.java  BracesCheck.java  CodeSamples.java  CodeSamplesTest.java  CoinChange.java  DecimalToBinaryAndNaturalNumbersOPR.java  FindKthPermutation.java  FindKthPermutation_2.java  GenerateParenthesis.java  HanoiTowers.java  LLDetectLoop.java  LLMergeSorted.java  LLNode.java  LLReverse.java  LongestIncresingSubsequence.java  LongestPalindromicSubstring.java  MedianOfRunningStream.java  Number_DecimalToBinaryMisc.java  StringPermu.java  TTraversalAndMirror.java
ds/src/main/java/number/: AddOddValues.java  DecimalToBinary.java  Log.java  Multiply.java  NaturalNumberSetN.java  SumOfDigits.java  SumOfN.java
ds/src/main/java/org/: HashSetVsTreeSet.java
ds/src/main/java/search/: BinraySearch.java  LInSearch.java  SaddlebackSearch.java  TernarySearch.java
ds/src/main/java/sorting/: BogoSort.java  BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  ISort.java  InsertionSort.java  MergeSort.java  MergeSortEfficient.java  MergeSortStraightForward.java  QuickSort.java  RadixSort.java  SelectionSort.java  TestAll.java  TimSort.java
ds/src/org/search/: TernarySearch.java
ds/src/org/sorting/: BubbleSort.java  CountingSort.java  HeapSort.java  ISort.java  InsertionSort.java  MergeSort.java  MergeSortStraightForward.java  TimSort.java
empMgmt/: build.gradle
empMgmt/web/: login.jsp  report.jsp
empMgmt/web/WEB-INF/: jetty-web.xml  web.xml
empMgmt_2/: build.gradle  settings.gradle
empMgmt_2/web/WEB-INF/: admin.jsp  jetty-web.xml
empMgmt_2/web/WEB-INF/WEB-INF/: web.xml
empMgmt_s/: build.gradle  settings.gradle
empMgmt_s/WebContent/: index.html
empMgmt_s/WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
empMgmt_s/WebContent/WEB-INF/jsp/: a1.jsp  admin.jsp
empMgmt_s/WebContent/WEB-INF/resources/: db.sql
empMgmt_s/src/com/empMgmt/controller/: AdminController.java  HandleEmployeeController.java  LoginController.java  LogoutController.java
empMgmt_s/src/com/empMgmt/dao/: Dao.java  DaoAspect.java  EmployeeDaoImpl.java  GenericDataSource.java  LoginDao.java
empMgmt_s/src/com/empMgmt/dto/: ReportDto.java
empMgmt_s/src/com/empMgmt/handler/: LoginHandler.java  ReportHandler.java
googleMVP/: build.gradle  settings.gradle
guiMVC/: build.gradle  settings.gradle
guiMVC/src/com/gui/action/: AbstractEvent.java  ConfigurationAddEvent.java  ConfigurationAddEventHandler.java  ConfigurationDeleteEvent.java  Event.java  EventBus.java  EventType.java  UserAddEventHandler.java
guiMVC/src/com/gui/controller/: ConfigurationController.java
guiMVC/src/com/gui/model/: AbstractComponentModel.java  AbstractModel.java
guiMVC/src/com/gui/view/: View.java
guiMVC/src/com/pennychecker/example/: SwingMvpExample.form  SwingMvpExample.java
guiMVC/src/hirondelle/stocks/export/: ExportAction.java  (+1 more)
hibernate/: build.gradle
hibernate/src/: hibernate.cfg.xml
hibernate/src/com/: BlobUserType.java  ConferenceEvent.java  Event.hbm.xml  Speaker.hbm.xml  Speaker.java
hibernate/src/com/component/: Event_1.hbm.xml  Event_1.java  Location_1.java
hibernate/src/com/ericsson/: AbstractDataManagerImpl.java  AbstractNewDao.java  Dao.java  NewDao.java  ProxyTarget.java
hibernate/src/main/java/: ehcache.xml
hibernate/src/main/resources/: applicationContext.xml  dataManagement.properties  dataManagementContext.xml  dataManagementContextO.xml
hibernate/test/: hibernate.cafg.xml
hibernate/test/tr/: MmConfigcoll.hbm.xml  MmConfigcoll.java  MmConfigversion.java  MmConfigversionId.java  MmProvisionserver.hbm.xml  MmServer.hbm.xml
music/: build.gradle
music/src/com/music/: Mp3ToM4aConverter.kt  MusicMetaDataMapper.kt
state/: build.gradle
thinkDataStructures/: build.gradle  settings.gradle
utils/: build.gradle
utils/src/org/utils/: DirectoryUtils.java  FileUtils.java  LoggerUtil.java  NewFileUtils.java  StreamingDataUtils.java
z/: a.jks  build.gradle  build.xml  settings.gradle
z/src/: Sleak.java  Way2SMS.java  myScripts.sql
z/src/com/db/: DbProps.java
z/src/com/dynamicProxy/: MyInterface2.java  MyInterfaceImpl.java  MyInvocationHandler.java  Testing.java
z/src/com/mbean/: ThermometerAgent.java
z/src/com/parser/: LicenseMap.xml.enc  LicenseMapping.xml  SaxParserTest.java
z/src/com/samples/: CodeSamples.java  LInSearch.java  Sortings.java  TimSort.java
z/src/com/singleton/: AClass.java  BClass.java  SingletonClass.java  SingletonFactory.java
z/src/com/state/: Entity.java  Reservation.java  ReservationStatusOperations.java  States.java
z/src/main/java/: BrowserProxy.java  CommandOptions.java  Sleak.java  TestIng.java
z/src/main/resource/: ericssoncacerts  localcacerts
z/test/: hibernate.reveng.xml
z/test/com/samples/: CodeSamplesTest.java  SortingsTest.java
z/test/org/utils/: TestClassForSerialization.java
(+517 files in other folders)
