//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
   compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
   compile group: 'org.springframework', name: 'spring-aop', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-beans', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-context', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
   compile group: 'org.springframework', name: 'spring-expression', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-orm', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-web', version: '3.2.18.RELEASE'
   compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.18.RELEASE'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

