//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            //srcDirs = ['code/src/main/java']
            srcDirs = ['solutions']
        }
        resources {
            srcDirs = ['solutions']
        }
    }
}

dependencies {
   implementation group: 'org.apache.ant', name: 'ant-junit', version: '1.10.12'
   implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
   implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
   implementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
   implementation group: 'org.jfree', name: 'jcommon', version: '1.0.23'
   implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
   implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
   implementation group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
   implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
   implementation group: 'junit', name: 'junit', version: '4.+'
   //testImplementation group: 'junit', name: 'junit', version: '4.+'
}
