//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'com.google.gwt', name: 'gwt-user', version: '2.8.1'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

