//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

