//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '3.3.2.GA'
    implementation 'log4j:log4j:1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    implementation group: 'org.springframework', name: 'spring-aop', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
    implementation group: 'org.springframework', name: 'spring-expression', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.2.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.2.18.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

