//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.21'
   compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    compile project(':utils')
    compile group: 'junit', name: 'junit', version: '4.+'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
//    dependencies {
  //      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   // }
}
