//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.21'
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'
    implementation project(':utils')
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    implementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
//    dependencies {
  //      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   // }
}
