//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
   implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
   implementation group: 'javax.help', name: 'javahelp', version: '2.0.05'
   implementation group: 'junit', name: 'junit', version: '4.+'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

