//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
   compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
   compile group: 'javax.help', name: 'javahelp', version: '2.0.05'
   compile group: 'junit', name: 'junit', version: '4.+'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

