//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.example.empMgmt_2'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
   implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
   testImplementation group: 'junit', name: 'junit', version: '4.+'
}

