# This is End-User configurable and should not be in src/main/resources

#Default value for Hibernate built-in connection pool i.e. db.maxActive is 20.
db.initialSize=2
db.maxActive=10
db.maxIdle=10
db.minIdle=0
db.timeout=300


#DB Connection Settings --
db.type=mysql5
db.user=root
db.password=
db.host=localhost
db.port=3306
db.schema=cmDb