//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

