//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   implementation project(':utils')
   implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
   implementation group: 'junit', name: 'junit', version: '4.+'
   implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
   implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
   implementation group: 'org.eclipse', name: 'swt', version: '3.3.0-v3346'
   implementation group: 'swt', name: 'swt-win32', version: '3.0m8'
   implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

   // implementation group: 'javax.management', name: 'jmx', version: '1.2.1'
   // testImplementation group: 'junit', name: 'junit', version: '4.+'
}

