//and standard one
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'org.hibernate', name: 'hibernate-core', version: '3.3.2.GA'
   compile group: 'junit', name: 'junit', version: '4.+'
   // testImplementation group: 'junit', name: 'junit', version: '4.+'
}